\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Plan}{4}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\partentry {}{1}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{Plan}{8}{Plan}{1}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {3}{Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale des polyn\IeC {\^o}mes orthogonaux}{8}{Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale des polyn\IeC {\^o}mes orthogonaux}{1}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{0}{5}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{6}{9/10}{}{1}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{0}{7}{11/12}{}{1}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{0}{8}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{9}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{10}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{11}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{12}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{13}{18/19}{}{1}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{0}{14}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{15}{21/22}{}{1}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{16}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{17}{24/25}{}{1}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{0}{18}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{19}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{20}{28/29}{}{1}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {4}{\'{E}tude de quelques familles classiques de polyn\IeC {\^o}mes orthogonaux}{30}{\'{E}tude de quelques familles classiques de polyn\IeC {\^o}mes orthogonaux}{1}}
\headcommand {\beamer@sectionpages {8}{29}}
\headcommand {\beamer@subsectionpages {8}{29}}
\headcommand {\slideentry {4}{0}{21}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{22}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{23}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{24}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{25}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{26}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{27}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{0}{28}{38/39}{}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{0}{29}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{30}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{31}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{32}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{33}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{34}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{35}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{36}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{37}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{38}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{39}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{40}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{41}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{42}{53/54}{}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{43}{55/56}{}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\sectionentry {5}{Quelques domaines d'application des polyn\IeC {\^o}mes orthogonaux}{57}{Quelques domaines d'application des polyn\IeC {\^o}mes orthogonaux}{1}}
\headcommand {\beamer@sectionpages {30}{56}}
\headcommand {\beamer@subsectionpages {30}{56}}
\headcommand {\slideentry {5}{0}{44}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{45}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{46}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{47}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{0}{48}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{49}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{50}{64/65}{}{1}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{0}{51}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{52}{67/68}{}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {5}{0}{53}{69/70}{}{1}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {6}{Conclusion}{71}{Conclusion}{1}}
\headcommand {\beamer@sectionpages {57}{70}}
\headcommand {\beamer@subsectionpages {57}{70}}
\headcommand {\slideentry {6}{0}{54}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{55}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{56}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {8}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@sectionpages {71}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {56}}
